colors = ['red', 'green', 'blue', 'yellow']
print(colors[2:3])

color = 'pink'
print(color[1:4])

planets = ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter']
print(planets[2:4])

planets = ['Mercury', 'Venus', 'Earth', 'Mars']
print(planets[2:3])

cart = ['lamp', 'candles', 'chair', 'carpet']
print(cart[:3])

vehicle = 'motorbike'
print(vehicle[:5])

cart = ['lamp', 'candles', 'chair', 'carpet']
print(cart[1:])

vehicle = 'motorbike'
print(vehicle[5:])

vehicle = 'motorbike'
print(vehicle[:])

platform = ['iOS', 'Android', 'Web']
print(platform[:])

planets = ['Mercury', 'Venus', 'Earth', 'Mars']
print(planets[2:])

char = ['A', 'B', 'C', 'D', 'E'] 
print(char[2:4])

planets = ['Mercury', 'Venus', 'Earth', 'Mars']
print(planets[:3])

planets = ['Mercury', 'Venus', 'Earth', 'Mars']
print(planets[2:])


vehicle = 'airplane'
print(vehicle[3:])

options = ['A', 'B', 'C', 'D']
print(options[1:3])

c = ['$', '£', '€', '¥']
print(c[1:3])

c = ['$', '£', '€', '¥']
print(c[2:])

c = ['$', '£', '€', '¥']
print(c[:3])

c = ['$', '£', '€', '¥']
print(c[-1])

c = ['$', '£', '€', '¥']
print(c[-2:])

c = ['$', '£', '€', '¥']
print(c[-3:-1])

vehicle = 'motorbike'
print(vehicle[-4:])

c = ['$', '£', '€', '¥']
print(c[1:-1])

c = ['$', '£', '€', '¥']
print(c[0:-2])

c = ['$', '£', '€', '¥']
c[1] = '₣'
print(c)

c = ['$', '£', '€', '¥']
c[:2] = ['₣', '฿']
print(c)

brands = ["Honda", "Toyota", "BMW", "Mercedes"]
print(brands[1:3])

brands = ["Honda", "Toyota", "BMW", "Mercedes"]
print(brands[-3:-1])

c = ['$', '£', '€', '¥']
print(c[-1])

c = ['$', '£', '€', '¥']
print(c[-3:-1])