#kahoooooot

spam = 27
if spam < 31:
    print("lana del rey")
if spam > 67:
    print("Merry Christmas")

h = "born to 1 die"
print(len(h))

k = "yes, to heaven!"
print(k[7] + k[11])

g = 8
print(type(g))

a = False
print(type(a))

for x in "bana na":
    print(x)

his_str = "nini    27     nozadze"
print(his_str[8] + his_str[15] + "12")

for i in range(1, 20, 3):
    print(i)

i = 0
while i < 5:
    print("Lana del rey-Born to die<3")

num = 28/7
if num > 258:
    print("young and beautiful")
    if num <= 18:
        print("lana del rey on top<3")